meta {
  name: Missing Authorization Header
  type: http
  seq: 2
}

post {
  url: {{api-host}}/ni/person/{{randomNino}}/liability/universal-credit/termination
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  correlationId: {{correlationId}}
  gov-uk-originator-id: {{govUkOriginatorId}}
}

body:json {
  {
    "ucLiabilityTerminationDetails": {
      "universalCreditRecordType": "{{randomUniversalCreditRecordType}}",
      "liabilityStartDate": "2025-08-19",
      "liabilityEndDate": "2026-06-30"
    }
  }
}

assert {
  res.status: eq 401
  res.headers.correlationid: eq {{correlationId}}
  res.body: isJson
  res.body.code: eq '401.1'
  res.body.reason: eq 'Invalid or missing Authorization header'
}
