meta {
  name: Trigger ServiceUnavailable
  type: http
  seq: 1
}

post {
  url: {{api-host}}/ni/person/:nino/liability/universal-credit/termination
  body: json
  auth: none
}

params:path {
  nino: XY503000
}

headers {
  Authorization: {{authorization}}
  Content-Type: application/json
  correlationId: {{correlationId}}
  gov-uk-originator-id: {{govUkOriginatorId}}
}

body:json {
  {
    "ucLiabilityTerminationDetails": {
      "universalCreditRecordType": "{{randomUniversalCreditRecordType}}",
      "liabilityStartDate": "2025-08-19",
      "liabilityEndDate": "2026-06-30"
    }
  }
}

assert {
  res.status: eq 503
  res.headers.correlationid: eq {{correlationId}}
  res.body: isEmpty
}
