meta {
  name: UC
  type: http
  seq: 3
}

post {
  url: {{api-host}}/ni/person/{{nino}}/liability/universal-credit
  body: json
  auth: none
}

headers {
  Authorization: {{authorization}}
  correlationId: {{$guid}}
  gov-uk-originator-id: 
}

body:json {
  {
    "universalCreditLiabilityDetails": {
      "universalCreditRecordType": "UC",
      "dateOfBirth": "2002-10-10",
      "liabilityStartDate": "2015-08-19",
      "liabilityEndDate": "2025-01-04"
    }
  }
}

assert {
  res.status: eq 204
  res.headers['correlationid']: matches ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$
}
