meta {
  name: Valid UC without dateOfBirth
  type: http
  seq: 2
}

post {
  url: {{api-host}}/ni/person/:nino/liability/universal-credit
  body: json
  auth: none
}

params:path {
  nino: {{randomNino}}
}

headers {
  Authorization: {{authorization}}
  Content-Type: application/json
  correlationId: {{correlationId}}
  gov-uk-originator-id: {{govUkOriginatorId}}
}

body:json {
  {
    "universalCreditLiabilityDetails": {
      "universalCreditRecordType": "UC",
      "liabilityStartDate": "2025-08-19",
      "liabilityEndDate": "2026-06-30"
    }
  }
}

assert {
  res.status: eq 204
  res.headers.correlationid: eq {{correlationId}}
  res.body: isEmpty
}

script:pre-request {
  // TODO: remove once optional dateOfBirth have been implemented
  bru.runner.skipRequest();
}
