meta {
  name: Valid LCW/LCWRA without liabilityEndDate
  type: http
  seq: 8
}

post {
  url: {{api-host}}/ni/person/:nino/liability/universal-credit
  body: json
  auth: none
}

params:path {
  nino: {{randomNino}}
}

headers {
  Authorization: {{authorization}}
  Content-Type: application/json
  correlationId: {{correlationId}}
  gov-uk-originator-id: {{govUkOriginatorId}}
}

body:json {
  {
    "universalCreditLiabilityDetails": {
      "universalCreditRecordType": "LCW/LCWRA",
      "dateOfBirth": "2002-04-27",
      "liabilityStartDate": "2025-08-19"
    }
  }
}

assert {
  res.status: eq 204
  res.headers.correlationid: eq {{correlationId}}
  res.body: isEmpty
}
