meta {
  name: 00000 - NINO exists, no adult registration
  type: http
  seq: 0
}

post {
  url: {{api-host}}/ni/person/:nino/liability/universal-credit
  body: json
  auth: none
}

params:path {
  nino: HG200000
}

headers {
  Authorization: {{authorization}}
  Content-Type: application/json
  correlationId: {{correlationId}}
  gov-uk-originator-id: {{govUkOriginatorId}}
}

body:json {
  {
    "universalCreditLiabilityDetails": {
      "universalCreditRecordType": "{{randomUniversalCreditRecordType}}",
      "dateOfBirth": "2002-04-27",
      "liabilityStartDate": "2025-08-19",
      "liabilityEndDate": "2026-06-30"
    }
  }
}

assert {
  res.status: eq 422
  res.headers.correlationid: eq {{correlationId}}
  res.body: isJson
  res.body.failures[0].code: eq '00000'
  res.body.failures[0].reason: eq 'The NINO input exists but has no adult registration'
}
