meta {
  name: 55006 - Missing optional parameters
  type: http
  seq: 17
}

post {
  url: {{api-host}}/ni/person/:nino/liability/universal-credit
  body: json
  auth: none
}

params:path {
  nino: BW130000
}

headers {
  Authorization: {{authorization}}
  Content-Type: application/json
  correlationId: {{correlationId}}
  gov-uk-originator-id: {{govUkOriginatorId}}
}

body:json {
  {
    "universalCreditLiabilityDetails": {
      "universalCreditRecordType": "{{universalCreditRecordType}}",
      "liabilityStartDate": "2025-08-19"
    }
  }
}

assert {
  res.status: eq 204
  res.headers.correlationid: eq {{correlationId}}
  res.body: isJson
  res.body.code: eq '55006'
  res.body.message: eq 'Start Date and End Date must be earlier than Date of Death'
}
