meta {
  name: 65543 - NINO matches account transferred to Isle of Man
  type: http
  seq: 15
}

post {
  url: {{api-host}}/ni/person/{{nino}}/liability/universal-credit
  body: json
  auth: none
}

headers {
  Authorization: {{authorization}}
  Content-Type: application/json
  correlationId: {{correlationId}}
  gov-uk-originator-id: {{govUkOriginatorId}}
}

body:json {
  {
    "universalCreditLiabilityDetails": {
      "universalCreditRecordType": "{{universalCreditRecordType}}",
      "dateOfBirth": "2002-04-27",
      "liabilityStartDate": "2025-08-19",
      "liabilityEndDate": "2026-06-30"
    }
  }
}

assert {
  res.status: eq 204
  res.headers.correlationid: eq {{correlationId}}
  res.body: isJson
  res.body.code: eq '65543'
  res.body.message: eq 'The NINO input matches an account that has been transferred to the Isle of Man'
}
