meta {
  name: Trigger InternalServerError
  type: http
  seq: 1
}

post {
  url: {{api-host}}/ni/person/:nino/liability/universal-credit
  body: json
  auth: none
}

params:path {
  nino: XY500000
}

headers {
  Authorization: {{authorization}}
  Content-Type: application/json
  correlationId: {{correlationId}}
  gov-uk-originator-id: {{govUkOriginatorId}}
}

body:json {
  {
    "universalCreditLiabilityDetails": {
      "universalCreditRecordType": "{{randomUniversalCreditRecordType}}",
      "dateOfBirth": "2002-04-27",
      "liabilityStartDate": "2025-08-19",
      "liabilityEndDate": "2026-06-30"
    }
  }
}

assert {
  res.status: eq 500
  res.headers.correlationid: eq {{correlationId}}
  res.body: isEmpty
}
