meta {
  name: 400 Terminate End Date
  type: http
  seq: 13
}

post {
  url: http://localhost:16108/universal-credit-liability-stubs/person/{{nino}}/liability/universal-credit/termination
  body: json
  auth: none
}

headers {
  gov-uk-originator-id: 
  correlationId: e470d658-99f7-4292-a4a1-ed12c72f1337
}

body:json {
  {
    "ucLiabilityTerminationDetails": {
      "universalCreditRecordType": "UC",
      "liabilityStartDate": "2015-08-19",
      "liabilityEndDate": "2025-01-34"
    }
  }
}

assert {
  res.status: eq 400
  res.body.failures[0].code: eq '400.1'
  res.body.failures[0].reason: eq 'Constraint Violation - Invalid/Missing input parameter: ucLiabilityTerminationDetails/liabilityEndDate'
}
