meta {
  name: 55039 - No corresponding liability found
  type: http
  seq: 6
}

post {
  url: {{api-host}}/ni/person/:nino/liability/universal-credit/termination
  body: json
  auth: none
}

params:path {
  nino: GP050000
}

headers {
  Authorization: {{authorization}}
  Content-Type: application/json
  correlationId: {{correlationId}}
  gov-uk-originator-id: {{govUkOriginatorId}}
}

body:json {
  {
    "universalCreditLiabilityDetails": {
      "universalCreditRecordType": "{{universalCreditRecordType}}",
      "liabilityStartDate": "2025-08-19",
      "liabilityEndDate": "2026-06-30"
    }
  }
}

assert {
  res.status: eq 204
  res.headers.correlationid: eq {{correlationId}}
  res.body: isJson
  res.body.code: eq '55039'
  res.body.message: eq 'NO corresponding liability found'
}
