meta {
  name: 65542 - NINO matches non-live account
  type: http
  seq: 14
}

post {
  url: {{api-host}}/ni/person/:nino/liability/universal-credit/termination
  body: json
  auth: none
}

params:path {
  nino: HZ310000
}

headers {
  Authorization: {{authorization}}
  Content-Type: application/json
  correlationId: {{correlationId}}
  gov-uk-originator-id: {{govUkOriginatorId}}
}

body:json {
  {
    "ucLiabilityTerminationDetails": {
      "universalCreditRecordType": "{{randomUniversalCreditRecordType}}",
      "liabilityStartDate": "2025-08-19",
      "liabilityEndDate": "2026-06-30"
    }
  }
}

assert {
  res.status: eq 422
  res.headers.correlationid: eq {{correlationId}}
  res.body: isJson
  res.body.failures[0].code: eq '65542'
  res.body.failures[0].reason: eq 'The NINO input matches a non-live account (including redundant, amalgamated and administrative account types)'
}
