meta {
  name: Missing Header - GovUkOriginatorId
  type: http
  seq: 2
}

post {
  url: {{api-host}}/ni/person/{{nino}}/liability/universal-credit/termination
  body: json
  auth: none
}

headers {
  Authorization: {{authorization}}
  Content-Type: application/json
  correlationId: {{correlationId}}
}

body:json {
  {
    "ucLiabilityTerminationDetails": {
      "universalCreditRecordType": "{{randomUniversalCreditRecordType}}",
      "liabilityStartDate": "2025-08-19",
      "liabilityEndDate": "2026-06-30"
    }
  }
}

assert {
  res.status: eq 403
  res.body.code: eq '403.2'
  res.headers['correlationid']: matches ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$
}
