meta {
  name: Non-Matching Header - GovUkOriginatorId
  type: http
  seq: 2
}

post {
  url: {{api-host}}/ni/person/:nino/liability/universal-credit/termination
  body: json
  auth: none
}

params:path {
  nino: {{randomNino}}
}

headers {
  Authorization: {{authorization}}
  Content-Type: application/json
  correlationId: {{correlationId}}
  gov-uk-originator-id: ID-NOT-MATCHING-THE-ONE-PROVIDED-BY-DWP
}

body:json {
  {
    "ucLiabilityTerminationDetails": {
      "universalCreditRecordType": "{{randomUniversalCreditRecordType}}",
      "liabilityStartDate": "2025-08-19",
      "liabilityEndDate": "2026-06-30"
    }
  }
}

assert {
  res.status: eq 403
  res.headers.correlationid: eq {{correlationId}}
  res.body: isJson
  res.body.code: eq '403.2'
  res.body.reason: eq 'Forbidden'
}

script:pre-request {
  // TODO: remove once optional dateOfBirth have been implemented
  bru.runner.skipRequest();
}
