meta {
  name: Insert - LCW/LCWRA
  type: http
  seq: 2
}

post {
  url: http://localhost:16108/person/{{nino}}/liability/universal-credit
  body: json
  auth: none
}

headers {
  gov-uk-originator-id: 
  correlationId: {{$guid}}
}

body:json {
  {
    "universalCreditLiabilityDetails": {
      "universalCreditRecordType": "LCW/LCWRA",
      "dateOfBirth": "2002-10-10",
      "liabilityStartDate": "2015-08-19",
      "liabilityEndDate": "2026-06-30"
    }
  }
}

assert {
  res.status: eq 204
  res.headers['correlationid']: matches ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$
}
