meta {
  name: Terminate LCW/LCWRA
  type: http
  seq: 4
}

post {
  url: http://localhost:16108/universal-credit-liability-stubs/person/{{nino}}/liability/universal-credit/termination
  body: json
  auth: inherit
}

headers {
  gov-uk-originator-id: 
  correlationId: e470d658-99f7-4292-a4a1-ed12c72f1337
}

body:json {
  {
    "ucLiabilityTerminationDetails": {
      "universalCreditRecordType": "UC",
      "liabilityStartDate": "2015-08-19",
      "liabilityEndDate": "2025-01-04"
    }
  }
}

assert {
  res.status: eq 204
}
