meta {
  name: Invalid Payload
  type: http
  seq: 2
}

post {
  url: {{api-host}}/ni/person/{{nino}}/liability/universal-credit
  body: json
  auth: none
}

headers {
  Authorization: {{authorization}}
  Content-Type: application/json
  correlationId: {{correlationId}}
  gov-uk-originator-id: {{govUkOriginatorId}}
}

body:json {
  { INVALID: INVALID }
}

assert {
  res.status: eq 400
  res.headers['correlationid']: matches ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$
}
