meta {
  name: Invalid Start Date and End Date
  type: http
  seq: 8
}

post {
  url: {{api-host}}/ni/person/{{nino}}/liability/universal-credit
  body: json
  auth: none
}

headers {
  Authorization: {{authorization}}
  Content-Type: application/json
  correlationId: {{correlationId}}
  gov-uk-originator-id: {{govUkOriginatorId}}
}

body:json {
  {
    "universalCreditLiabilityDetails": {
      "universalCreditRecordType": "UC",
      "dateOfBirth": "2002-04-27",
      "liabilityStartDate": "INVALID",
      "liabilityEndDate": "INVALID"
    }
  }
}

assert {
  res.status: eq 400
  res.headers['correlationid']: matches ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$
}
