meta {
  name: Invalid End Date
  type: http
  seq: 4
}

post {
  url: http://localhost:16108/universal-credit-liability-stubs/person/{{nino}}/liability/universal-credit
  body: json
  auth: none
}

headers {
  gov-uk-originator-id: 
  correlationId: {{$guid}}
}

body:json {
  {
    "universalCreditLiabilityDetails": {
      "universalCreditRecordType": "UC",
      "dateOfBirth": "2002-10-10",
      "liabilityStartDate": "2015-08-19",
      "liabilityEndDate": "2025-17-04"
    }
  }
}

assert {
  res.status: eq 400
  res.body.failures[0].code: eq '400.1'
  res.body.failures[0].reason: eq 'Constraint Violation - Invalid/Missing input parameter: universalCreditLiabilityDetails/liabilityEndDate'
}
