meta {
  name: Valid LCW/LCWRA with unexpected parameters
  type: http
  seq: 4
}

post {
  url: {{api-host}}/ni/person/:nino/liability/universal-credit/termination
  body: json
  auth: inherit
}

params:path {
  nino: {{nino}}
}

headers {
  Authorization: {{authorization}}
  Content-Type: application/json
  correlationId: {{correlationId}}
  gov-uk-originator-id: {{govUkOriginatorId}}
}

body:json {
  {
    "ucLiabilityTerminationDetails": {
      "universalCreditRecordType": "LCW/LCWRA",
      "liabilityStartDate": "2025-08-19",
      "liabilityEndDate": "2026-06-30",
      "extraField1": "Extra Field 1",
      "extraField2": "Extra Field 2"
    }
  }
}

assert {
  res.status: eq 204
  res.headers.correlationid: eq {{correlationId}}
  res.body: isEmpty
}
