meta {
  name: Local
  type: http
  seq: 1
}

post {
  url: http://localhost:8585/application/session/login
  body: json
  auth: none
}

body:json {
  {
    "clientId": "{{$guid}}",
    "authProvider": "PrivilegedApplication",
    "applicationId": "{{$guid}}",
    "applicationName": "Universal Credit Liability Stubs",
    "enrolments": [],
    "ttl": 5000
  }
}

script:pre-request {
  if (bru.getEnvVar("ENVIRONMENT") !== 'local') {
    throw new Error('Environment must be set to Local');
  }
  
  const clientId = bru.getEnvVar("hipClientId");
  const clientSecret = bru.getEnvVar("hipClientSecret");
  
  if (clientId && clientSecret) {
    const credentials = `${clientId}:${clientSecret}`;
    const encoded = Buffer.from(credentials, 'utf-8').toString('base64');
    const basicAuthHeader = `Basic ${encoded}`;
  
    bru.setVar("authorization", basicAuthHeader);
  } else {
    throw new Error("hipClientId and hipClientSecret must be set in environment");
  }
}

script:post-response {
  if (res.status === 201) {
    const authToken = res.getHeader('authorization');
    bru.setEnvVar('authorization', authToken);
  } else {
    throw new Error('Authentication failed');
  }
}
