meta {
  name: Invalid End Date
  type: http
  seq: 5
}

post {
  url: {{api-host}}/ni/person/{{nino}}/liability/universal-credit/termination
  body: json
  auth: none
}

headers {
  Authorization: {{authorization}}
  Content-Type: application/json
  correlationId: {{correlationId}}
  gov-uk-originator-id: {{govUkOriginatorId}}
}

body:json {
  {
    "ucLiabilityTerminationDetails": {
      "universalCreditRecordType": "UC",
      "liabilityStartDate": "2025-08-19",
      "liabilityEndDate": "2025-01-34"
    }
  }
}

assert {
  res.status: eq 400
  res.headers['correlationid']: matches ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$
}
