meta {
  name: Invalid Correlation Id
  type: http
  seq: 7
}

post {
  url: http://localhost:16108/person/{{nino}}/liability/universal-credit/termination
  body: json
  auth: inherit
}

headers {
  gov-uk-originator-id: 
  correlationId: e470d658-4292-a4a1-ed12c72f1337
}

body:json {
  {
    "ucLiabilityTerminationDetails": {
      "universalCreditRecordType": "LCW/LCWRA",
      "liabilityStartDate": "2015-08-19",
      "liabilityEndDate": "2025-01-04"
    }
  }
}

assert {
  res.status: eq 400
  res.headers['correlationid']: matches ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$
}
