meta {
  name: Invalid Universal Credit Record Type
  type: http
  seq: 1
}

post {
  url: {{api-host}}/ni/person/:nino/liability/universal-credit/termination
  body: json
  auth: none
}

params:path {
  nino: {{randomNino}}
}

headers {
  Authorization: {{authorization}}
  Content-Type: application/json
  correlationId: {{correlationId}}
  gov-uk-originator-id: {{govUkOriginatorId}}
}

body:json {
  {
    "ucLiabilityTerminationDetails": {
      "universalCreditRecordType": "INVALID_UNIVERSAL_CREDIT_RECORD_TYPE",
      "liabilityStartDate": "2025-08-19",
      "liabilityEndDate": "2026-06-30"
    }
  }
}

assert {
  res.status: eq 400
  res.headers.correlationid: eq {{correlationId}}
}
