meta {
  name: Invalid CreditRecordType
  type: http
  seq: 1
}

post {
  url: http://localhost:16108/person/{{nino}}/liability/universal-credit/termination
  body: json
  auth: none
}

headers {
  gov-uk-originator-id: 
  correlationId: {{$guid}}
}

body:json {
  {
    "ucLiabilityTerminationDetails": {
      "universalCreditRecordType": "LCW/L",
      "liabilityStartDate": "2015-08-19",
      "liabilityEndDate": "2025-01-04"
    }
  }
}

assert {
  res.status: eq 400
  res.headers['correlationid']: matches ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$
}
