meta {
  name: Invalid Payload
  type: http
  seq: 4
}

post {
  url: {{api-host}}/ni/person/:nino/liability/universal-credit/termination
  body: json
  auth: none
}

params:path {
  nino: {{randomNino}}
}

headers {
  Authorization: {{authorization}}
  Content-Type: application/json
  correlationId: {{correlationId}}
  gov-uk-originator-id: {{govUkOriginatorId}}
}

body:json {
  { INVALID: INVALID }
}

assert {
  res.status: eq 400
  res.headers.correlationid: eq {{correlationId}}
  res.body: isJson
  res.body.code: eq '400.1'
  res.body.reason: eq 'Constraint Violation - Invalid/Missing input parameter: ucLiabilityTerminationDetails'
}
