meta {
  name: Invalid Record Type and End Date
  type: http
  seq: 3
}

post {
  url: {{api-host}}/ni/person/{{nino}}/liability/universal-credit/termination
  body: json
  auth: none
}

headers {
  gov-uk-originator-id: 
  correlationId: {{$guid}}
}

body:json {
  {
    "ucLiabilityTerminationDetails": {
      "universalCreditRecordType": "UCx",
      "liabilityStartDate": "2015-08-19",
      "liabilityEndDate": "2025-01-34"
    }
  }
}

assert {
  res.status: eq 400
  res.headers['correlationid']: matches ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$
}
