meta {
  name: Invalid Start Date
  type: http
  seq: 2
}

post {
  url: {{api-host}}/ni/person/:nino/liability/universal-credit/termination
  body: json
  auth: none
}

params:path {
  nino: {{randomNino}}
}

headers {
  Authorization: {{authorization}}
  Content-Type: application/json
  correlationId: {{correlationId}}
  gov-uk-originator-id: {{govUkOriginatorId}}
}

body:json {
  {
    "ucLiabilityTerminationDetails": {
      "universalCreditRecordType": "{{randomUniversalCreditRecordType}}",
      "liabilityStartDate": "INVALID_LIABILITY_START_DATE",
      "liabilityEndDate": "2026-06-30"
    }
  }
}

assert {
  res.status: eq 400
  res.headers.correlationid: eq {{correlationId}}
  res.body: isJson
  res.body.code: eq '400.1'
  res.body.reason: eq 'Constraint Violation - Invalid/Missing input parameter: ucLiabilityTerminationDetails/liabilityStartDate'
}
