meta {
  name: Invalid Payload
  type: http
  seq: 4
}

post {
  url: http://localhost:16108/person/{{nino}}/liability/universal-credit/termination
  body: json
  auth: none
}

headers {
  gov-uk-originator-id: 
  correlationId: {{$guid}}
}

body:json {
  {
  
  }
}

assert {
  res.status: eq 400
  res.body.failures[0].code: eq '400.1'
  res.body.failures[0].reason: eq 'Constraint Violation - Invalid/Missing input parameter: ucLiabilityTerminationDetails'
  res.headers['correlationid']: matches ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$
}
