meta {
  name: Missing Correlation Id
  type: http
  seq: 6
}

post {
  url: http://localhost:16108/universal-credit-liability-stubs/person/{{nino}}/liability/universal-credit/termination
  body: json
  auth: inherit
}

headers {
  gov-uk-originator-id: 
}

body:json {
  {
    "ucLiabilityTerminationDetails": {
      "universalCreditRecordType": "LCW/LCWRA",
      "liabilityStartDate": "2015-08-19",
      "liabilityEndDate": "2025-01-04"
    }
  }
}

assert {
  res.status: eq 400
  res.body.failures[0].code: eq '400.1'
  res.body.failures[0].reason: eq 'Constraint Violation - Invalid/Missing input parameter: correlationId'
}
