meta {
  name: Missing Liability End Date
  type: http
  seq: 6
}

post {
  url: {{api-host}}/ni/person/:nino/liability/universal-credit/termination
  body: json
  auth: none
}

params:path {
  nino: {{randomNino}}
}

headers {
  Authorization: {{authorization}}
  Content-Type: application/json
  correlationId: {{correlationId}}
  gov-uk-originator-id: {{govUkOriginatorId}}
}

body:json {
  {
    "ucLiabilityTerminationDetails": {
      "universalCreditRecordType": "{{randomUniversalCreditRecordType}}",
      "liabilityStartDate": "2025-08-19"
    }
  }
}

assert {
  res.status: eq 400
  res.headers.correlationid: eq {{correlationId}}
  res.body: isJson
  res.body.code: eq '400.1'
  res.body.reason: eq 'Constraint Violation - Invalid/Missing input parameter: ucLiabilityTerminationDetails/liabilityEndDate'
}
