meta {
  name: Missing Liability Start Date
  type: http
  seq: 6
}

post {
  url: {{api-host}}/ni/person/{{nino}}/liability/universal-credit/termination
  body: json
  auth: inherit
}

headers {
  Authorization: {{authorization}}
  Content-Type: application/json
  correlationId: {{correlationId}}
  gov-uk-originator-id: {{govUkOriginatorId}}
}

body:json {
  {
    "ucLiabilityTerminationDetails": {
      "universalCreditRecordType": "LCW/LCWRA",
      "liabilityEndDate": "2026-06-30"
    }
  }
}

assert {
  res.status: eq 400
  res.headers['correlationid']: matches ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$
}
