meta {
  name: Missing Correlation Id
  type: http
  seq: 6
}

post {
  url: {{api-host}}/ni/person/{{nino}}/liability/universal-credit/termination
  body: json
  auth: inherit
}

headers {
  gov-uk-originator-id: 
}

body:json {
  {
    "ucLiabilityTerminationDetails": {
      "universalCreditRecordType": "LCW/LCWRA",
      "liabilityStartDate": "2015-08-19",
      "liabilityEndDate": "2025-01-04"
    }
  }
}

assert {
  res.status: eq 400
  res.headers['correlationid']: matches ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$
}
